@white: rgb(255, 255, 255, 1);
@version-text-color: rgb(47, 47, 47, 1);
@copyright-text-color: rgb(127, 127, 127, 1);
@font-family: sans-serif;
@text-padding: 10px;

.AboutApp {
  text-align: center;
  display: flex;
  flex-direction: column;
  padding-top: 20px;

  &-name {
    flex: 1;
    font-size: 1.3em;
    padding: @text-padding;
    font-weight: bold;
    color: white;
  }

  &-versionText {
    flex: 1;
    font-size: 1em;
    color: @version-text-color;
  }

  &-copyrightText {
    flex: 1;
    padding: @text-padding;
    font-size: 0.6em;
    color: @copyright-text-color;
  }

  &-logo {
    margin: auto;
  }
}

